services:
  # db:
  #   image: postgres:16-alpine
  #   restart: always
  #   container_name: auth-db
  #   environment:
  #     - POSTGRES_USER=${POSTGRES_USER}
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_DB=${POSTGRES_DB}
  #   ports: 
  #     - "${POSTGRES_PORT}:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

    
  # auth-service:
  #   build: .
  #   container_name: auth-service
  #   command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
  #   ports:
  #     - "8000:8000"
  #   env_file:
  #     - .env.docker
  #   depends_on:
  #     - db
  #   healthcheck:
  #     test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:8000/api/v1/health || exit 1"]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 5
  property_track:
    build: ./property_track
    ports:
      - "8001:8000"
    volumes:
      - ./property_track:/app

    
# volumes:
#   postgres_data: